events {}
http {
    server {
        listen 90;
        location / {
            proxy_pass http://frontend:8080/petclinic/;
            #  return 200 "NGINX"; 
        }
        # location /petclinic/api/{
        #     proxy_pass http://backend:9966/petclinic/api;
        # }
    }
}
