events {}
http {
    server {
        listen 90;
        location / {
            proxy_pass http://18.170.46.125:8080/;
            #  return 200 "NGINX"; 
        }
        location /petclinic/api/{
            proxy_pass http://18.170.46.125:9966/petclinic/api/;
        }
    }
}
